<HTML>
<body background="images/pic11.jpg">
<div>
<h1 align="center" style="color:yellow;">INSTITUTE MANAGEMENT SYSTEM</h1>          
			
                                      <p>&nbsp;</p>
<p>&nbsp;</p><h1><p style="color:red;">INSTITUTE MANAGEMENT SYSTEM is one of Asia's largest and finest project.</p>
<p style="color:red;"> The Company is rapidly emerging as a global brand by integrating an international network of SOFTWARE COMPANIES within the chain.IT is part of the MICROSOFT, WORLD's premier TECHNOLOGY COMPANY.</p>
			</h1></div>
</body>
</HTML>